server {
    listen 80;
    server_name cms.yinchunyu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name cms-admin.yinchunyu.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cms-admin.yinchunyu.com;

    ssl_certificate /path/to/your/cms-admin.yinchunyu.com.pem;
    ssl_certificate_key     /path/to/your/cms-admin.yinchunyu.com.key;
    ssl_session_timeout     5m;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root  /path/to/your/chunyu-cms-v2/chunyu-cms-admin/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3000/api/;
    }

}

server {
    listen 443 ssl;
    server_name  cms.yinchunyu.com;

    ssl_certificate /path/to/your/cms.yinchunyu.com.pem;
    ssl_certificate_key     /path/to/your/cms.yinchunyu.com.key;
    ssl_session_timeout     5m;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /uploads/ {
        alias /path/to/your/chunyu-cms-v2/chunyu-cms-web/uploads/;
    }

}