server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }

    location ~ \.mp4$ {
        valid_referers blocked server_names ~\.yinchunyu\.com;
        if ($invalid_referer) {
            return 403;
        }
        root /chunyu-cms-v2/chunyu-cms-web/.output/public/uploads/videos;
        add_header Content-Disposition "attachment; filename=$uri";
    }

}

server {
    listen 80;
    server_name 127.0.0.1;

    location / {
        root  /chunyu-cms-v2/chunyu-cms-admin/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3000/;
    }
}

server {
    listen 443 ssl;
    server_name www.yinchunyu.com yinchunyu.com;

    ssl_certificate /chunyu-cms-v2/ssl/yinchunyu.com.pem;
    ssl_certificate_key     /chunyu-cms-v2/ssl/yinchunyu.com.key;
    ssl_session_timeout     5m;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    if ($host = 'yinchunyu.com' ) {
       rewrite ^(/.*)$ https://www.yinchunyu.com$1 permanent;
    }

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}

