server {
    listen 80;
    server_name aicpb.com www.aicpb.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name ai.aicpb.com;

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }
}

server {
    listen 443 ssl;
    server_name www.aicpb.com aicpb.com;

    ssl_certificate /data/wwwroot/aicpb.com/ssl/aicpb.com.pem;
    ssl_certificate_key     /data/wwwroot/aicpb.com/ssl/aicpb.com.key;
    ssl_session_timeout     5m;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    if ($host = 'aicpb.com' ) {
       rewrite ^(/.*)$ https://www.aicpb.com$1 permanent;
    }

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }

    location /x-api/ {
        proxy_pass https://x.com/;
    }

    location /twitter-api/ {
        proxy_pass https://api.twitter.com/;
    }
}
